---
title: Why deadlines get missed (and how to fix it)
author: Rebecca Dodd
author_twitter:
author_gitlab: rebecca
categories: insights
image_title: '/images/blogimages/obstacles-to-getting-work-done.jpg'
twitter_image: '/images/tweets/biggest-obstacles-to-getting-work-done.png'
description: These are the biggest obstacles preventing developers from getting work done – and how to tackle them.
cta_button_text: Download our <strong>2016 Global Developer Report</strong> now!
cta_button_link: https://page.gitlab.com/2016-developer-survey_2016-developer-survey.html
tags: webcast, workflow, collaboration
---
It's not just unnecessary meetings or outdated tools – developers are more concerned with communication and culture issues preventing them from getting work over the finish line in time. So how do you combat this problem?

<!-- more -->

In the past, the software development process has followed a linear path, with teams doing their work and then handing off responsibility for a project to whoever takes on the next stage, giving little (if any!) thought to how others will manage when their turn comes. This creates a disconnect between the team making the decisions and the team executing them, which can lead to mismanaged expectations and delayed releases.

## What are the biggest obstacles to getting work done?

In our [Global Developer Survey](https://page.gitlab.com/2016-developer-survey_2016-developer-survey.html), we asked developers what prevents them from meeting deadlines, and the responses were a combination of the obvious: unnecessary meetings (16.25 percent) and being forced to use inappropriate or outdated tools (6.16 percent); as well as more concerning, systemic issues, which point toward the breakdown in communication between developers and product owners.

Unclear direction came in tops with over 47 percent and unrealistic deadlines followed with 21.29 percent. These issues also manifest in [code getting released too early](/2017/04/27/why-code-is-released-too-early/). So how do you combat this?

##  Introduce DevOps practices

 Adopting elements of the DevOps approach instead, and taking a more collaborative attitude towards setting deadlines and deciding on what will go into the next release means that all participants and stakeholders can weigh in on the decision and flag potential problems or delays.

### Work on smaller releases

Working more [iteratively](/handbook/values/#iteration) helps to prevent bottlenecks as you approach a deadline, as you're trying to fit less into each release. Stripping a new feature or package down to its smallest components (the Minimum Viable Changes) helps to clarify what exactly you're working on and what the expectations are, so the way forward is clearer to everyone involved.

To find out more about iteration and Minimum Viable Changes, check out [How to Shorten the Conversation Cycle](/2017/06/19/how-to-shorten-conversation-cycle/).

### Create cross-functional teams

When teams interact throughout the development process, instead of just handing off to each other, you create a culture in which everyone feels responsible for the final outcome rather than just their portion of a project. From the early planning phases, through development, testing and review, involving the right stakeholders and experts at the right times results in better mutual understanding of different teams' unique motivations and pressures. This helps everyone to take these factors into account when deciding on deadlines or what to include in a release, so the direction is clear and the timeline realistic.

### Encourage collaboration

For those cross-functional teams to be effective, collaboration is critical. If you've been working in siloed teams without much interaction, this can be a challenge to implement. But making everyone feel comfortable to share their ideas and contribute means you get more diverse perspectives on what you're working on and ensures that you take advantage of every team's expertise and factor in any limitations too. [Here are three ways we try to foster collaboration at GitLab](/2017/06/12/ways-to-encourage-collaboration/).

Download our [Global Developer Report](https://page.gitlab.com/2016-developer-survey_2016-developer-survey.html) to learn more about what developers want and need to do their jobs more efficiently.
{: .alert .alert-gitlab-orange}

Cover image: “[Brickwall](https://unsplash.com/collections/834185/obstacles?photo=9OEE8Ktcaac)” by [Namrod Gorguis](https://unsplash.com/@namroud)
{: .note}
